// Complete the countSwaps function below.
    static void countSwaps(int[] a) {
      int n=a.length,temp,count=0;
      for(int i=0;i<n;i++){
          for(int j=0;j<n-1;j++){
              if(a[j]>a[j+1]){
                  count++;
                  temp=a[j];
                  a[j]=a[j+1];
                  a[j+1]=temp;
              }
          }
      }
      System.out.println("Array is sorted in "+count+" swaps.");
      System.out.println("First Element: "+a[0]);
      System.out.println("Last Element: "+a[n-1]);

    }
